main {
    display: grid;
    gap: 70px;
    height: 200vh;
    margin: 40px 100px 40px 100px;

    grid-template-areas:
        "item item item item item item item"
        "critic critic critic critic critic critic critic"
    ;
}

.item {
    align-items: center;
    background-color: var(--palette0);
    display: flex;
    flex-direction: line;
    grid-area: item;
    justify-content: space-around;

    & * {
        margin: 30px;
    }
}

.item_image {
    height: 400px;
    width: 300px;
    object-fit: fill;
}

.item_info {
    align-items: center;
    background-color: var(--palette0);
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 80%;

    & * {
        margin: 5px;
    }
}

.general_info {
    background-color: var(--palette1);
    flex-shrink: 0;
    height: 80%;
    width: 90%;
    margin-top: 2%;
    scroll-behavior: smooth;
    scroll-snap-align: start;
}

.critic {
    align-items: center;
    background-color: var(--palette0);
    display: flex;
    flex-direction: column;
    grid-area: critic;
    overflow-x: auto;

    & * {
        margin: 30px;
    }
}

.critic__post {
    background-color: var(--palette2);
    flex-shrink: 0;
    height: 300px;
    margin-top: 2%;
    scroll-behavior: smooth;
    scroll-snap-align: start;
    width: 90%;
}

.critic_content {
    flex-shrink: 0;
    height: 60%;
    width: 90%;
    scroll-behavior: smooth;
    scroll-snap-align: start;
}

.critic__post .fa-magnifying-glass {
    align-self: center;
    position: absolute;
}