main {
    display: grid;
    gap: 30px;
    height: 120vh;
    margin: 30px;

    grid-template-areas:
        "profile critic critic critic"
        "add critic critic critic"
    ;
}

.profile {
    align-items: center;
    background-color: var(--palette0);
    display: flex;
    flex-direction: column;
    grid-area: profile;
    justify-content: space-between;

    & div {

        margin: 3%
    }
}

.profile__image {
    height: 200px;
    width: 200px;
}

.profile__image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.profile__info {
    background-color: var(--palette2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;

    & h1,
    form,
    div {
        margin: 10px;
    }
}

.profile__info form {
    display: flex;
    flex-direction: column;
}

.profile__button {
    display: flex;
    height: 40px;
    justify-content: space-around;
}

.profile__button button {
    background-color: var(--palette0);
    border-radius: 40px;
    height: 40px;
    width: 45%;

    &:hover {
        background-color: white;
    }
}

.addartwork {
    align-items: center;
    background-color: var(--palette2);
    display: flex;
    flex-direction: column;
    grid-area: add;
    justify-content: space-between;

    & div,
    h1 {
        margin: 10px;
    }
}

.addartwork__middle {
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.addartwork__image {
    background-color: red;
    display: flex;
    height: 200px;
    width: 150px;
}

.addartwork__image input {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.addartwork__form {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.addartwork__button {
    background-color: var(--palette0);
    border-radius: 40px;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 45%;

    &:hover {
        background-color: white;
    }
}

.critic {
    align-items: center;
    background-color: var(--palette0);
    display: flex;
    flex-direction: column;
    grid-area: critic;
    height: 100%;
    overflow-x: auto;
}

.critic__post {
    background-color: var(--palette2);
    flex-shrink: 0;
    height: 300px;
    margin-top: 2%;
    scroll-behavior: smooth;
    scroll-snap-align: start;
    width: 90%;
}

.critic__post .fa-magnifying-glass {
    align-self: center;
    position: absolute;
}